# MovieCatalogue_Made2

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/dicoding/moviecatalogue_made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviecatalogue_made/: HomeActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/dicoding/moviecatalogue_made/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/moviecatalogue_made/di/: AppModule.kt
app/src/main/java/com/dicoding/moviecatalogue_made/home/: MovieFragment.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_empty_fav.xml  ic_fav.xml  ic_fav_border.xml  ic_home.xml  ic_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_movie.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml  menu_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dicoding/moviecatalogue_made/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/core/data/: CatalogueRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/core/data/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/core/data/local/entity/: MovieEntity.kt
core/src/main/java/com/dicoding/core/data/local/room/: CatalogueDAO.kt  CatalogueDB.kt
core/src/main/java/com/dicoding/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/core/domain/model/: Movie.kt
core/src/main/java/com/dicoding/core/domain/repository/: ICatalogueRepository.kt
core/src/main/java/com/dicoding/core/domain/usecase/: CatalogueInteractor.kt  CatalogueUseCase.kt
core/src/main/java/com/dicoding/core/ui/: MovieAdapter.kt
core/src/main/java/com/dicoding/core/utils/: AppExecutors.kt  DataMapper.kt  SortUtils.kt
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: strings.xml
fav/: build.gradle
fav/src/androidTest/java/com/dicoding/moviecatalogue_made/fav/: ExampleInstrumentedTest.kt
fav/src/main/: AndroidManifest.xml
fav/src/main/java/com/dicoding/moviecatalogue_made/fav/di/: favoriteModule.kt
fav/src/main/java/com/dicoding/moviecatalogue_made/fav/favorite/: FavMovieViewModel.kt  FavoriteFragment.kt
fav/src/main/res/layout/: fragment_favorite.xml
fav/src/main/res/navigation/: nav_favorite.xml
fav/src/main/res/values/: strings.xml
fav/src/test/java/com/dicoding/moviecatalogue_made/fav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
